code/modules/custom/os2web_datalookup/wsdl/CVROnline-SF1530/SF1530_EP_CVR1-5/xsd/CvrServiceSourceSystem_schema_5.xsd

<xsd:schema xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
            elementFormDefault="qualified" targetNamespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
            version="1.1">
    <xsd:simpleType name="AuthorityCodeType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{4}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="StreetCodeType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{4}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="StreetNameForAddressingNameType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="20"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="AuthorityCode" type="cpr:AuthorityCodeType">
        <xsd:annotation>
            <xsd:documentation>Code, which identifies an authority.
                Every AuthorityCode belongs to a specific authority
                (reference to data of authorities in CPR). The
                AuthorityCode is unique.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="MunicipalityCode" type="cpr:AuthorityCodeType">
        <xsd:annotation>
            <xsd:documentation>The code of a municipality. The plain
                text of a municipality is to be found by reference to the
                authority-data in the
                civilregistrationsystem. The code
                will always be unique."
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="StreetCode" type="cpr:StreetCodeType">
        <xsd:annotation>
            <xsd:documentation>Declares a named street, road, square,
                path or the like in code. Streetcode in combination with
                municipalitycode constitutes an unique
                code for a road in
                Denmark.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="StreetNameForAddressingName" type="cpr:StreetNameForAddressingNameType">
        <xsd:annotation>
            <xsd:documentation>An abbreviation of streetname. The
                street name for adressing is reported in case the street
                name is above 20 positions. For names up to 20
                positions
                the street name for addressing is the same as the street
                name. The street name for adressing is among other things
                used on items of mail.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>